﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{671E76F0-4840-335D-9BC0-0C0EAC402B56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F8FF5EE2-AFB7-29F9-42C7-2A4444BF04EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{D428F9A1-AB35-02CD-4812-931E4D3197BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{671E76F0-4840-335D-9BC0-0C0EAC402B56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{671E76F0-4840-335D-9BC0-0C0EAC402B56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{671E76F0-4840-335D-9BC0-0C0EAC402B56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{671E76F0-4840-335D-9BC0-0C0EAC402B56}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8FF5EE2-AFB7-29F9-42C7-2A4444BF04EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8FF5EE2-AFB7-29F9-42C7-2A4444BF04EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8FF5EE2-AFB7-29F9-42C7-2A4444BF04EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8FF5EE2-AFB7-29F9-42C7-2A4444BF04EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D428F9A1-AB35-02CD-4812-931E4D3197BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D428F9A1-AB35-02CD-4812-931E4D3197BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D428F9A1-AB35-02CD-4812-931E4D3197BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D428F9A1-AB35-02CD-4812-931E4D3197BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
